.menu-info {
    max-width: 100%;
    min-width: 80%;
    width: 80%;
}

.menu-grid {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 10px;
}

.title {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
  
.infoCell {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
  
.infoTitle {
    flex: 3;
    font-size: 20px;
    color: grey;
}
  
.infoTextBox {
    flex: 7;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}
  
.payText {
    font-size: 20px;
    color: grey;
    margin: 10px;
  }
  
.payButton {
    width: 90%;
    background-color: #8B00FF;
    align-items: center;
    padding: 3px;
    border: 1px solid #8B00FF;
    border-radius: 5px;
  }
  
.payButtonText {
    color: white;
    font-size: 14px;
    margin: 10px 24px;
  }

.badge {
    margin-left: 5px;
}

.footer {
    position: fixed;
    bottom: 0px;
    padding: 5px;
    width: 100%;
    background-color: white;
}

/* 모바일 화면에서 적용할 스타일 */
@media (max-width: 767px) {
  .menu-info {
      min-width: 100%;
  }
  .footer-container {
    min-width: 100%;
}
}